# spring-kafka-streams-sample

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/io/sergeyev/kafkastreams/common/: WeatherMeasurement.java  WeatherTimestamped.java
docker/: docker-compose.yaml
rest/: pom.xml
rest/src/main/java/io/sergeyev/kafkastreams/devoxx/rest/: KafkaConfig.java  MeasurementsController.java  MeasurementsSender.java  RestApplication.java
rest/src/test/java/io/sergeyev/kafkastreams/devoxx/rest/: RestApplicationTests.java
streams/: pom.xml
streams/src/main/java/io/sergeyev/kafkastreams/streams/: AlertsProcessorConfig.java  AverageProcessorConfig.java  StreamsApplication.java  WeatherMeasurementAggregation.java  WeatherTimestampExtractor.java
streams/src/main/java/io/sergeyev/kafkastreams/streams/customsupress/: ActivityAggResult.java  ActivityAggregate.java  ActivityAggregateSerde.java  ActivityAggregateSuppressStoreSerde.java  ActivityRawStreamProcessor.java  ActivityStreamItem.java
streams/src/main/java/io/sergeyev/kafkastreams/streams/customsupress/helpers/: AggregationSuppressionStateHolder.java  SuppressOperatorWithStreamTimeTrackedByKey.java  WindowAggStateStoreType.java  WindowInfo.java
streams/src/main/java/io/sergeyev/kafkastreams/streams/deduplication/: DeduplicationProcessorConfig.java
streams/src/main/resources/: application.yaml
streams/src/test/java/io/sergeyev/kafkastreams/streams/: StreamsApplicationTests.java
weather-sensor/: WeatherSensor.py
